// 导航样式
.navfather {
    position: relative;
        nav {
            position: absolute;
            left: -160px;
            top: 10px;
            a{
                .img{
                    margin: 10px;
                }
            }
      }
  }

  .active{
    display: none;
  }